spring.application.name=QR-code
spring.datasource.url=${qr_code_sql_conn}
spring.datasource.username=${qr_code_sql_user}
spring.datasource.password=${qr_code_sql_password}
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto = update
server.port=8085